<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/youtube-logo.png">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone</title>
</head>
<body>
    <!-- Logo and Primary nav -->
    <header>
        <nav class="primary-nav" aria-label="primary-navigation">
            <!-- Logo and hamburger menu -->
            <div class="left-menu | ">
                <i class="material-icons">menu</i>
                <img src="images/yt-logo.jpg" alt="" height="40">
            </div>

            <!-- Search Menu -->
            <div class="center-menu | menu-space">
                <form action="">
                    <input type="search" placeholder="Search">   
                </form>
                <div class="search-icons">
                    <div class="yt-icons | search-icon" icon-description="Search">
                        <i class="material-icons" >search</i>
                    </div>   
                    <div class="yt-icons | mic-icon" icon-description="Voice search">
                        <i class="material-icons">mic</i>
                    </div>
                </div>
            </div>
            
            <div class="right-menu">
                <div class="yt-icons" icon-description="Create">
                    <i class="material-icons">videocam</i>
                </div>
                <div class="yt-icons" icon-description="Notifications">
                    <i class="material-icons">notifications</i>
                </div>
                <div>
                    <i class="material-icons">account_circle</i>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <!-- Sidebar Menus -->
        <aside class="sidebar">
            <!-- First sidebar menu set -->
            <div class="sidebar-menus">
                <div class="active | sidebar-menu">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </div>
                <div class="sidebar-menu">
                    <i class="material-icons">explore</i>
                    <span>Explore</span>
                </div>
                <div class="sidebar-menu">
                    <i class="material-icons">app_shortcut</i>
                    <span>Shorts</span>
                </div>
                <div class="sidebar-menu">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </div>
            </div>
            <hr>
            <div class="sidebar-menus">
                <!-- Second Sidebar menu set -->
                <div class="sidebar-menu">
                    <i class="material-icons">video_library</i>
                    <span>Library</span>
                </div>
                <div class="sidebar-menu">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </div>
                <div class="sidebar-menu">
                    <i class="material-icons">slideshow</i>
                    <span>Your videos</span>
                </div>
                <div class="sidebar-menu">
                    <i class="material-icons">schedule</i>
                    <span>Watch later</span>
                </div>
                <div class="sidebar-menu">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked videos</span>
                </div>
            </div>
        </aside>

        <!-- Video Content -->
        <section class="video-container">

            <!-- First row of videos-->
            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/CcDseHNOsPE/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Qatar Olympic and Sports Museum | Advenceture with Cath</p>
                        <span class="video-views"> 14 Views • 15 Hours Ago </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src=" https://img.youtube.com/vi/JWnRvRDcDJ8/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>The Place Vendome - Qatar | Advenceture with Issa</p>
                        <span class="video-views"> 76 Views • 2 Weeks Ago </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/evXZwnLYZUk/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Timeless Restaurant - Qatar | Japanese Pan Asian Fusion</p>
                        <span class="video-views"> 1073 Views • Apr 13, 2021 </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/IAxCqv73snw/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Night Market Shopping - Duhail Qatar | Advenceture</p>
                        <span class="video-views"> 367 Views • Apr 1, 2019 </span>
                    </div>
                </div>
            </div>

            <!-- Second row of videos -->
            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/evXZwnLYZUk/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Timeless Restaurant - Qatar | Japanese Pan Asian Fusion</p>
                        <span class="video-views"> 1073 Views • Apr 13, 2021 </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/IAxCqv73snw/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                      <p>Night Market Shopping - Duhail Qatar | Advenceture</p>
                      <span class="video-views"> 367 Views • Apr 1, 2019 </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/CcDseHNOsPE/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Qatar Olympic and Sports Museum | Advenceture with Cath</p>
                        
                        <span class="video-views"> 14 Views • 15 Hours Ago </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src=" https://img.youtube.com/vi/JWnRvRDcDJ8/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>The Place Vendome - Qatar | Advenceture with Issa</p>
                        <span class="video-views"> 76 Views • 2 Weeks Ago </span>
                    </div>
                </div>
            </div>

            <!-- Third row of videos-->
            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/CcDseHNOsPE/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Qatar Olympic and Sports Museum | Advenceture with Cath</p>
                        <span class="video-views"> 14 Views • 15 Hours Ago </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src=" https://img.youtube.com/vi/JWnRvRDcDJ8/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>The Place Vendome - Qatar | Advenceture with Issa</p>
                        <span class="video-views"> 76 Views • 2 Weeks Ago </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/evXZwnLYZUk/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Timeless Restaurant - Qatar | Japanese Pan Asian Fusion</p>
                        <span class="video-views"> 1073 Views • Apr 13, 2021 </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/IAxCqv73snw/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Night Market Shopping - Duhail Qatar | Advenceture</p>
                        <span class="video-views"> 367 Views • Apr 1, 2019 </span>
                    </div>
                </div>
            </div>

            <!-- Fourth row of videos -->
            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/evXZwnLYZUk/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Timeless Restaurant - Qatar | Japanese Pan Asian Fusion</p>
                        <span class="video-views"> 1073 Views • Apr 13, 2021 </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/IAxCqv73snw/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Night Market Shopping - Duhail Qatar | Advenceture</p>
                      <span class="video-views"> 367 Views • Apr 1, 2019 </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src="https://img.youtube.com/vi/CcDseHNOsPE/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>Qatar Olympic and Sports Museum | Advenceture with Cath</p>
                        <span class="video-views"> 14 Views • 15 Hours Ago </span>
                    </div>
                </div>
            </div>

            <div class="video">
                <div class="video-thumbnail">
                    <img src=" https://img.youtube.com/vi/JWnRvRDcDJ8/maxresdefault.jpg" alt="">
                </div>
                <div class="video-details">
                    <div class="video-author">
                        <img src="images/vlog.jpeg" alt="">
                    </div>
                    <div class="video-title">
                        <p>The Place Vendome - Qatar | Advenceture with Issa</p>
                        <span class="video-views"> 76 Views • 2 Weeks Ago </span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>